<!--pages/regist/regist.wxml-->
<view class="login-top-container">
  <image class='loginbg' mode='widthFix' src='../../images/login/logo.png'/>
</view>
<view class="login-content">
    <view class="login-input-container">
      <image class="login-left-img" src="../../images/login/username.png" mode="aspectFit"></image>
      <input class="login-input" value="{{username}}" placeholder="用户名" bindinput='loginusername'></input>
      <image class="login-clear-img" src="../../images/login/clear.png" bindtap='clearInput' mode="aspectFit" data-type="username"></image>
    </view>
    <view class="login-input-container">
      <image class="login-left-img" src="../../images/login/password.png" mode="aspectFit"></image>
      <input class="login-input" value="{{password}}" type='{{isShowPassword ? "text" : "password"}}' placeholder="密码" bindinput='loginpassword'></input>
      <image class="login-show-password-img" src='../../images/login/{{isShowPassword ? "show_password" : "hide_password"}}.png' bindtap='showHidePassword' data-type="password" mode="aspectFit"></image>
      <image class="login-clear-img" src="../../images/login/clear.png" mode="aspectFit" bindtap='clearInput' data-type="password"></image>
    </view>
    <view class="login-input-container">
      <image class="login-left-img" src="../../images/login/password.png" mode="aspectFit"></image>
      <input class="login-input" placeholder="确认密码" value="{{repassword}}" type='{{isShowRePassword ? "text" : "password"}}' bindinput='repassword'></input>
      <image class="login-show-password-img" src='../../images/login/{{isShowRePassword ? "show_password" : "hide_password"}}.png' bindtap='showHidePassword' data-type="repassword" mode="aspectFit"></image>
      <image class="login-clear-img" src="../../images/login/clear.png" mode="aspectFit" bindtap='clearInput' data-type="repassword"></image>
    </view>
    <view class='login-button' bindtap='clickLogin'>注册</view>
</view>
