<!--pages/structure/structure.wxml-->
<view class="pageRoot">
 <scroll-view scroll-x="{{true}}" class='top-nav-container' scroll-left="{{scrollLeft}}">  
    <block wx:for="{{tabDatas}}" wx:key='{{this}}'>  
      <view class='tab-item {{currentActiveNavIndex == index ? "active":""}}' data-current-index='{{index}}' bindtap='topNavChange'>{{item}}</view>  
    </block>  
  </scroll-view>
  <!-- <view wx:if="{{currentActiveNavIndex == 0}}"> -->
    <swiper bindchange="swiperChange" class='swiper-container' current='{{currentActiveNavIndex}}' bindtouchmove="touchmove">
      <swiper-item style="overflow:scroll">
        <block wx:for="{{structListData}}" wx:key='{{this}}'>
          <view class="floatContainer">
            <text class="floatTitle">{{item.name}}</text>
            <view class="floatContent">
              <block wx:for="{{item.children}}" wx:key="{{this}}">
                <text class="floatText" data-data="{{item}}" bindtap="jumpArticleList">{{item.name}}</text>
              </block>
            </view>
          </view>
        </block>
      </swiper-item>
      <swiper-item style="overflow:scroll">
          <block wx:for="{{naviListData}}" wx:key='{{this}}'>
            <view class="floatContainer">
              <text class="floatTitle">{{item.name}}</text>
              <view class="floatContent">
                <block wx:for="{{item.articles}}" wx:key="{{this}}">
                  <text class="floatText"  data-data="{{item}}" bindtap="jumpArticleDetail">{{item.title}}</text>
                </block>
              </view>
            </view>
        </block> 
      </swiper-item>
    </swiper>
</view>